%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Fourth Chapter **********************************
%*******************************************************************************
\chapter{Credit Card Fraud Detection System}

\ifpdf
    \graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
    \graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi

\section{Fraud Detection Pipeline}

And now I begin my third chapter here \dots

And now to cite some more people~\citet{Rea85,Ancey1996}

\section{Update Point Detection}

