\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A simple cost matrix for one transaction.\relax }}{23}{table.caption.40}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of typical raw attributes in a transaction dataset\relax }}{33}{table.caption.58}
\contentsline {table}{\numberline {3.3}{\ignorespaces $F_1$ results of the Fraud Detection Pipeline\relax }}{46}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The experimental results of Update Point Estimation\relax }}{52}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Confusion matrix\relax }}{58}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of datasets and the experimental results\relax }}{59}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The comparison of accuracies of proposed methods with different p-values\relax }}{68}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
