%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************

\chapter{Preliminaries}

\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi


\section[Short title]{Machine Learning}

\subsection{Supervised learning}
\label{2.1.1.1}
\subsubsection{Regression}
\label{2.1.1.1.1}
\subsubsection{Classification}
\label{2.1.1.1.2}
\subsection{Unsupervised learning}
\label{2.1.1.2}

\section[Short title]{Performance measure}

\section[Short title]{Random Forest}

\section{Imbalance Problem}
