%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{Literature Review}

\ifpdf
    \graphicspath{{Chapter3/Figs/Raster/}{Chapter3/Figs/PDF/}{Chapter3/Figs/}}
\else
    \graphicspath{{Chapter3/Figs/Vector/}{Chapter3/Figs/}}
\fi

There are many research for fraud detection and related problems, including what algorithms should be used, how to prepare features, how can we evaluate the detection system,\dots. In this section, we will review literatures for each problems to find out a potential approach to build our detection system

\section{Imbalanced dataset}

One of a main problems of fraud detection is a dataset is very imbalanced, a number of fraud is a small fraction of the dataset. The imbalanced receives significant concern in the data mining and machine learning community as imbalanced datasets are common in many real-world domains. For instances, in detection of fraudulent cases in telephone calls (Fawcett \& Provost, 1997) and credit card transactions (Chan, Fan, Prodromidis \& Stolfo, 1999), the number of legitimate transactions heavily outnumbers the number of fraudulent transactions. Learning from imbalanced data sets is an important issue in supervised learning. With the credit card fraud detection problem, imbalanced is a big problem for the learning process. Let consider a credit card transaction data set containing cases that correspond to either fraudulent or legitimate transactions, only 1\% of the data set correspond to the fraudulent (minority class) cases and the remaining cases belong to the legitimate (majority class) category. Using a simple and lazy classification that predict all of transactions are legitimate transactions, and then a accuracy of this system is 99\%, this is really high accuracy for a classification problem. And of course, we labeled all of fraudulent transactions as legitimate transactions, it means we didn't do anything and this system is wasted.

There are several methods to deal with imbalanced problem and we can distinguish between methods that operate at the data and algorithmic levels [CITE Nitesh V Chawla, Nathalie Japkowicz, and Aleksander Kotcz. Editorial: special issue on learning from imbalanced data sets. ACM SIGKDD Explorations Newsletter, 6(1):1–6, 2004. Bibliography 167]. At the algorithmic level, algorithms are designed to deal with the minority class detection. And at the data level, the rebalanced strategies are used as a pre-processing step to rebalance the dataset before any algorithm is applied.

Data level methods have many types of techniques, we will discuss some of them, e.g sampling, cost-based, distance-based. Algorithmic methods can be seem as 2 types:

\begin{enumerate}
  \item Algorithms are specifically designed to deal with imbalanced problem.
  \item Algorithms try to minimize cost of error, these algorithms also known as cost-sensitive algorithms.
\end{enumerate}

Both algorithm and data level methods that are cost-sensitive target the imbalanced problem by using different misclassification costs for the minority and majority class. At the data level, cost-based methods sample the data to reproduce the different costs associated to each class [B. Zadrozny, J. Langford, and N. Abe. Cost-sensitive learning by costproportionate example weighting. In Data Mining, ICDM, pages 435–442. IEEE, 2003.]. Cost-sensitive classifiers instead directly minimize
the costs by using cost specific loss function.

\subsection{Algorithmic level methods}

At algorithmic level, these algorithms are modified or extended of existing classification algorithms for imbalanced tasks. Based on their styles we can distinguish these algorithms between imbalanced learning and cost-sensitive learning.  In the first learning, algorithms try to improve accuracy of the minority class, while in the second case the goal is to minimize the cost associated to the classification task.

\subsubsection{Imbalance learning}

Standard decision trees such as C4.5 [CITE J.R. Quinlan. C4.5: programs for machine learning, volume 1. Morgan kaufmann, 1993.] use Information Gain (IG) as splitting criteria in each node of the tree. However, this splitting criterion returns rules that are biased towards the majority class. Cieslak and Chawla [103] suggest splitting with Hellinger Distance (HD). They show that HD is skew-insensitive and the proposed HDDT has better performance compared to standard C4.5. Other studies have also reported the negative effect of skewed class distributions not only on decision trees [21, 82], but also for Neural Networks [82, 104], k-Nearest Neighbor (kNN) [100, 105, 106] and SVM [107, 108].

Following the great success of ensemble learning in machine learning, lots of ensemble strategies have been proposed for imbalanced learning, with Bagging [41] and Boosting [115] being the most popular methods to aggregate classifiers. Usually, ensemble methods combine an unbalanced strategy with a classifier to explore the majority and minority class distribution [116-124]

\subsubsection{Cost-sensitive learning}

Classification applications dealing with imbalanced datasets, we often see that a correct prediction of minority class is more important than correct prediction of majority class many times, this cause normal classifiers fail when predict minority class because they assume a cost of these class are a same. Classifiers in cost-sensitive learning use different costs for prediction of each class, cost-based classifiers at the algorithm level could handle wrong-prediction costs without sampling or modifying the dataset. There are some cost-sensitive usually used in data science community like SVM [127] and Neural Network [128]. In a tree-based classifiers family,  cost-based splitting criteria are used to minimize costs [129]; or cost information used to decide whether a subtree should be pruned [130].

In the extension of cost-sensitive learning, Domingos proposed Metacost [78] framework that transform non-cost-sensitive algorithm into a cost-sensitive algorithm. Similarly, cost-sensitive meta-learners [131] use non-cost-sensitive classifiers for cost minimization via different classification thresholds. However, the costs for minority class usually not available or hard to compute, it makes the use of cost-sensitive algorithms are not popular [132].

\subsection{Data level methods}

Methods at data level are techniques that modifying a imbalanced dataset before we can use any other classifiers, in this section we will see some popular techniques usually used to re-balance the distribution of classes.

\subsubsection{Sampling}

There are some studies [88-90] have shown that balanced training set will give a better performances when using normal algorithms. And sampling methods are most common techniques in data science used to create balanced training set. There are three popular sampling techniques, including undersampling, oversampling and SMOTE; and some extension sampling techniques based on these three techniques, e.g Borderline-SMOTE [94], ADASYN [95], \dots.

Undersampling [91] is a way trying to decrease a size of majority class by removing observations at random. It based on a assumption that many observations of the majority class are redundant and the remove of these instances at random create a similar distribution of classes or at least, the distribution not change too much. In the fraud detection problem we are dealing with, the majority class distribution in the dataset are suitable with this assumption due to many normal transactions are very similar. However, a risk of dropping redundant observations is still exist since this process is unsupervised and then we cannot control what instances will be dropped, it means that maybe the new balanced training set don't improve the performance. There are many research papers we will discuss in following sections that handle this limitation, however a computation is also increasing. Furthermore, Pozzolo at el [CITE Calibrating Probability with Undersampling for Unbalanced Classification] have shown that a perfect balanced ratio of dataset, which means a number of minority class equals a number of majority class, is not a good choice for undersampling technique. In practice, this technique is often used because it's really simple and speeds up the learning phase. In a fraud detection pipeline section, we will discuss a question that how can we handle these limitations.

Oversampling [91] is a opposite way that trying to increase a size of minority class at random. While duplicating the minority class, oversampling increases a risk of overfitting [91] by biasing classifier toward the minority class. This can be inefficient with large datasets and of course our credit card transactions dataset is really large, so maybe we shouldn't use this technique.

SMOTE [92] is a small extended version of oversampling while oversamples the minority class by creating a similar minority instances in the neighborhood area of observed data point. A effect of SMOTE is creating a cluster around each minority data point, and helps classifiers build a larger decision regions. SMOTE has shown to increase the accuracy of classifiers in many applications [92], but it has also some disadvantages, e.g increase a learning time or create overlapped instances among classes [93].


[FIGURE 3.1: Resampling methods for unbalanced classification.]


\subsubsection{Cost-based}

Cost-based methods is a kind of sampling technique that consider a misclassification cost to assign a different weight for each instance. In normal classification tasks, one assumption is costs of wrong prediction for every classes are a same, however in the imbalanced datasets, the cost of failing when predict minority class sometimes much more higher than others. For those cases with cost-based methods the weight of minority class are usually assigned higher than the weight of majority class, after weighting all instances we can use any other sampling strategies to rebalance the datasets.

Costing [77] is a cost-based undersampling that drawn instances with a accepting probability greater than a pre-defined threshold. More complicated and effective when combine cost-based random under-sampling and ensemble learning [CITE Cost-based Sampling of Individual Instances, William Klement]. The cost-based methods are really potential approach when dealing with imbalanced datasets, however the cost of misclassification for each class maybe not easy to see in the real life.

\subsubsection{Distance-based}

Distance-based methods are slightly different than cost-based methods, instead of considering the cost of misclassification, these methods consider a distance among these instances in a imbalanced dataset either to undersample or to remove a noise and border line of each class. However, these methods compute distance between instances so these are really time consuming.

Tomek link [96] removes instances from the majority class that are close to the minority region in order to have a good dataset with a better separation among classes. His method is useful in noisy datasets or datasets with overlapping problem since it removes those samples which can make a classifier tend to fail when predict minority regions [97]. Condensed Nearest Neighbor (CNN) [98] try to select a subset S from the original imbalanced dataset which is consistent when S can classifies the whole dataset correctly with the 1-nearest neighbor rule (1-NN), however CNN is strong affected by noise [99]. One Sided Selection (OSS) [100] is a combination of Tomek links and CNN to handle the limitations of these approaches.

There are many hybrid distance-based approaches which are easily generated by combining multiple techniques like sampling, ensemble, \dots. One disadvantage of the distance-based methods are time consuming since they need to compute distance  for all observations, then in the real life maybe it cannot be used for some specific tasks, like fraud detection.

































\section{Algorithms}

In a rich literature over last three decades, almost algorithms are tried with fraud detection problem, both supervised learning [64, 180, 181] and unsupervised learning [11, 182]. Supervised learning is used to find patterns of fraud strategies from a full labeled dataset then the fraud detection system can detect and prevent similar transactions in the future. Unsupervised learning is used to find anomalous transactions which are not match with customer's behavior, it means that maybe a credit card is stolen. A advantage of supervised learning is reasonable that the fraud patterns are repeated and we will block these possible fraud transactions, however this approach can't detection new fraud strategies due to we never see these strategies before, the unsupervised learning approach fits this issue since it only consider strange behaviors of transactions. In this section we will see what algorithms are used to solve fraud detection problem.

\subsection{Supervised approaches}

\subsubsection{Logistic Classification}
\subsubsection{Association Rules}
\subsubsection{Support Vector Machine (SVM)}
find  the optimal separating hyperplane which maximizes the margin of the training data.


Support  vector  machine  (SVM)[CITE Cortes, C. \& Vapnik, V “Support vector networks, Machine Learning”, (1995). Vol. 20; (273–297).] is a supervised  learning  with a goal is to find an optimal hyper-plane which can maximizes the margin of the training data classes. Given a training dataset $(\vec{X}_i, y_i)$ for $i \in {1,2,...,n}$

was  extended  for  linearly  inseparable  data.  A  kernel  function  represents  the  dot  product  of projections of two data points in a high dimensional space. It is a transform that disperses data by mapping from the input space to a new space (feature space) in which the instances are more likely to be linearly separable. Kernels, such  as radial basis function (RBF), can be  used to learn complex input spaces. In classification tasks, given a set of training instances, marked with the label of the associated  class,  the  SVM  training  algorithm  find  a  hyper-plane  that  can  assign  new  incoming instances into one of two classes. The class prediction of each new data point is based on which side of the hyper-plane it falls on feature space. SVM has been successfully applied to a broad range of applications such as [58] [59] [60]. In credit card fraud detection, Ghosh and Reilly [61]  developed a model using SVMs  and admired neural networks.  In this  research a  three  layer feed-forward  RBF  neural network  applied  for  detecting fraudulent credit card transactions through only two  passes required to churn out a fraud score in every two hours. Tung-shou  Chen  et al.  [62] proposed  a binary support  vector system  (BSVS),  in which  support vectors were selected by means of the genetic algorithms (GA). In proposed model self-organizing map (SOM) was first applied to obtain a high true negative rate and BSVS was then used to better train the data according their distribution. In [63],  a classification model  based on  decision trees  and  support  vector machines (SVM)  was constructed respectively for detecting credit card fraud.  The first comparative study among SVM and decision tree methods in credit card fraud detection with a real data set was  performed in this paper.  The results  revealed  that the  decision tree classifiers  such as  CART outperform  SVM in solving the problem under investigation. Rongchang Chen et al. [64] suggested a novel questionnaire-responder transaction (QRT) approach with SVM for credit card fraud detection. The objective of this research was the usage of SVM as well as other approaches such as Over-sampling and majority voting for investigating the prediction accuracy  of  their  method  in  fraud  detection.  The  experimental  results  indicated  that  the  QRT approach has high degree of efficiency in terms of prediction accuracy.  Qibei Lu et al. [65] established a credit card fraud detection model based on Class Weighted SVM. Employing  Principal  Component  Analysis  (PCA),  they  initially  reduced  data  dimension  to  less synthetic composite features due to the high dimensionality of data. Then according to imbalance characteristics of data, an improved Imbalance Class Weighted SVM (ICW-SVM) was proposed.  

\subsubsection{Decision Tree}

\subsubsection{Random Forest}
\subsubsection{Bayesian Network}
A Bayesian network is a graphical model that represents conditional dependencies among random variables.  The  underlying  graphical  model  is  in  the  form  of  directed  acyclic  graph.  Bayesian networks are  usefulfor finding unknown probabilities given known  probabilitiesin the presence of uncertainty [66].  Bayesian networks can play an important and effective role in modeling situations where  some  basic  information  is  already  known  but  incoming  data  is  uncertain  or  partially unavailable [67], [68], [69].The goal of using Bayes rules is often the prediction of the class label associated to a given vector of features or attributes [70].Bayesian networks have been successfully applied to various fields of interest for instance churn prevention[71] in business,pattern recognition in vision[72], generation of diagnostic in medicine[73]and fault diagnosis [74] as well as forecasting [75] in power systems.Besides, these networks have also been used to detect anomaly and frauds in credit card transactions or telecommunication networks [76, 77, and 5]. In [70], two approaches are suggested for credit card fraud detection using Bayesian network.In the first,  the  fraudulent  user  behavior  and  in  the  second  the  legitimate  (normal)  user  behavior  are 
13  modeled by Bayesian network. The fraudulent  behavior net is constructed  fromexpert knowledge, while the  legitimate net  is set up  in respect  to available data  from non  fraudulent users.  During operation, legitimatenet is adapted to a specific user based on emerging data.Classification of new transactions  were simplyconducted  by  inserting it  to  both networksand  then specify  the  type  of behavior (legitimate/fraud) according to correspondingprobabilities. Applying Bayes rule, gives the probability  of fraud  for  new  transactions  [78].  Again,  Ezawa and  Nortondeveloped a  four-stage Bayesian network [79].  They claimed  that  lots of  popular methods  such as  regression, K-nearest neighbor and neural networks takes too long time to be applicable in their data.  


\subsubsection{Bayesian Belief Network}

\subsubsection{Hidden Markov Model (HMM)}

A Hidden Markov Model is a double embedded stochastic process which is applied to model much more complicated stochastic processes as compared to a traditional Markov model. The underlying system is assumed to be a Markov process with unobserved states. In simpler Markov models like Markov chains, states are definite transition probabilities are only unknown parameters. In contrast, the states of a HMM are hidden, but state dependent outputs are visible. In credit card fraud detection a HMM is trained for modeling the normal behavior encoded in user profiles [52]. According to this model, a new incoming transaction will be classified to fraud if it is not  accepted  by  model  with  sufficiently  high  probability.Each  user  profile  contains  a  set  of information  about  last  10  transactions  of  that  user  liketime;  category  and  amount  of  for  each transaction  [52,  53, and  54].HMM  produces high  false  positive  rate  [55].V.  Bhusari  et al.  [56] utialized HMM for detecting credit card frauds with low false alarm. The proposed system was also scalable for processing huge number of transactions. HMM can also be embedded in online fraud detection systems which receive transaction details and verify whether it is normal or fraudulent.If the system confirms the transaction to be malicious, an alarm is raised  and  related bank rejects that  transaction. The responding  cardholder  may  then  be informed about possible card misuse. 

\subsubsection{Genetic Algorithm (GA)}

Inspired from natural evolution, Genetic algorithms (GA), were originally introduced by John
Holland [15]. GA searches for optimum solution with a population of candidate solutions that are
traditionally represented in the form of binary strings called chromosomes.
The basic idea is that the stronger members of the population have more chance to survive and
reproduce. The strength of a solution is its capability to solve the underlying problem which is
indicated by fitness. New generation is selected in proportion to fitness among previous population
and newly created offspring. Normally, new offspring will be produced by applying genetic
operators such as mutation and crossing over on some fitter members of current generation (parents).
As generations progress, the solution are evolved and the average fitness of population increases.This
process is repeated until some stopping criteria, (i.e. often passing a pre-specified number of
generations) is satisfied.
Genetic Programming (GP)[47] is an extension of genetic algorithms that represent each individual
by a tree rather than a bit string. Due to hierarchy nature of the tree, GP can produce various types of
model such as mathematical functions, logical and arithmetic expressions, computer programs,
networks structures, etc.
Genetic algorithms have been used in data mining tasks mainly for feature selection. It is also widely
used in combination with other algorithms for parameter tuning and optimization. Due to availability
of genetic algorithm code in different programming languages, it is a popular and strong algorithm in
credit card fraud detection. However, GA is very expensive in consuming time and memory. Genetic
programming has also various applications in data mining as classification tool.

EkremDuman et al. developed a method for credit card fraud detection [48]. They defined a costsensitive
objective function that assigned different cost to different misclassification errors (e.g. false
positive, false negative). In this case, the goal of a classifier will be the minimization of overall cost
instead of the number of misclassified transactions. This is due the fact that the correct classification
of some transactions was more important than others. The utilized classifier in this work was a novel
combination of the genetic algorithms and the scatter search. For evaluating the proposed method, it
was applied to real data and showed promising result in comparison to literature. Analyzing the
influence of the features in detecting fraud indicated that statistics of the popular and unpopular
regions for a credit card holder is the most important feature. Authors excluded some type of features
such as the MCC and country statistics from their study that resulted in less generality for typical
fraud detection problem.
K.RamaKalyaniet al. [49] presented a model of credit card fraud detection based on the principles of
genetic algorithm. The goal of the approach was first developing a synthetizing algorithm for
generating test data and then to detect fraudulent transaction with the proposed algorithm..
Bentley et al. [50]developed a genetic programming based fuzzy system to extract rules for
classifying data tested on real home insurance claims and credit card transactions.
In [51], authors applied Genetic Programming to the prediction of the price in the stock market of
Japan. The objective of the work was to make decision in stock market about the best stocks as well
as the time and amount of stocks to sell or buy. The experimental results showed the superior
performance of GP over neural networks.

\subsubsection{Neural Network}

\subsection{Unsupervised approaches}

\subsubsection{Clustering}
\subsubsection{Outliers Detection}















































\section{Performance}

Particularly in Fraud Detection problem, we are dealing with a huge credit card transaction dataset. As we see in the two sections above, many approaches are used to detect fraud transactions. Many of them have shown that they have a better result with their approach, however the approaches cannot be used in industry environment since they need a long time to train their models.

For instance, in the age of Neural Network and Deep Learning there are many studies try to use neural network models to improve accuracy, but a limitation of this approach is not only one thing, e.g too slow to train, no general design can be applied for dataset of other companies, completely black-box approach since we cannot know why a transaction is a fraud or not and this doesn't make sense in business view. Other approaches seem to be really good since they trying to handle the issues above, however how to implement the approach to fit with a big system of company is a big question. It makes the problem becomes more complex therefore as a company's view, they usually don't want to use it although a company has more powerful computing resource.

In the age of Big Data, we have some frameworks for distributed computing system and one famous common framework currently used in many biggest system around the world is Spark [CITE Spark: Cluster Computing with Working Sets]. Spark is an open-source cluster-computing framework, originally developed at the University of California, Berkeley's AMPLab. With Spark framework we can distribute a computation for each transaction into one node in our cluster, when we need speed up the fraud detection system we just need to scale up the cluster. Spark also supports machine learning algorithms via its MLlib library [CITE http://www.jmlr.org/papers/volume17/15-237/15-237.pdf], the algorithms are supported in MLlib library can also distribute its computation into the cluster then it makes Machine Learning can be used in production for those large companies and large datasets.

With a current version of Spark, version 2.2.0 [CITE https://spark.apache.org/docs/2.2.0/ml-advanced.html], there are not much algorithms are supported since the implementation for distributed algorithms are not easy, it means that for those companies they have only few options to build the detection system. Fortunately some common algorithms are supported and in a next chapter we will discuss about what algorithm should we use in the fraud detection system.


\section{Measurement}

\section{Fraud Network}

\section{Feature Augmentation}

\section{Delayed True Labels}


\section{Non-stationary}

There is a standard assumption not only in data science but also in statistic is that the training set and testing set have a similar distribution since these sets come from one generating source. Let $P_{train}(x, y)$ and $P_{test}(x, y)$ denote joint probability of a data point (x, y) according to training and testing distribution. In a non-stationary environment we have $P_{train}(x, y) \neq P_{test}(x, y)$, it means that there is a distributional mismatch between the training set and testing set, classifiers are fitted using the training set won't be a best solution for the testing set. Typically there are two causes for this problem:

\begin{enumerate}
\item Time evolving data: common root cause of this problem when a data is a streaming data, then the data distribution evolve with time
\item Sample Selection Bias: occurs when we modify the original dataset, like under-sampling and a new created training set doesn't represent well for the whole dataset
\end{enumerate}


\subsection{Time evolving data}

In fraud detection problem, we saw that fraudsters always try to create new fraud strategies that can by pass our detection system, this is a main cause of the differences between training set and testing set. In general cases, the main cause of the differences is due to a change in a data generating process . With Bayes rule, we have the joint distribution of a sample (x, y) is:

$P(x, y) = P(y|x)P(x) = P(x|y)P(y)$

With classification tasks, we usually want to estimate the probability $P(y|x)$, from the above formula, we have:

$P(y|x) = \frac{P(x|y)P(y)}{P(x)} $

From this Bayes formula, the change of data distribution at time $t$ and $t + 1$ can come from [135]:

\begin{itemize}
\item $P(y|x)$: a change occurs with a class boundary $( P_t(y|x) \neq P_{t+1}(y|x) )$ that makes any classifiers which are well designed will be biased
\item $P(x|y)$: this change $( P_t(x|y) \neq P_{t+1}(x|y) )$ is a internal change within a class which is observed in a inside class but the class boundary isn't affected, also known as Covariate Shift [141]
\item $P(y)$: change in prior probability $( P_t(y) \neq P_{t+1}(y) )$ makes a good design classifier become less reliable.
\item combination of these three parts.
\end{itemize}

There is no $P(x)$ in the list because the change in $P(x)$ doesn't affect $y$ so it can be ignored [148]. The time-evolving-data problem also known as Concept Drift [23] or Dataset Shift [149] that will be mentioned in a next section. In general it hard to say where the change comes from since we only see the generated data and we don't know or can't control the data generating process. Learning in the non-stationary environment make us have to update models that need to capture relevant patterns from a up-to-date data and also remove the irrelevant patterns. However, patterns that are learned from the past data may re-occur in the future then the removing process makes us losing the accuracy. This problem known as the stability-plasticity dilemma [151].


\subsection{Sample Selection Bias}

Sample Selection Bias (SSB) occurs when we do a selection and the selection process doesn't generate a well represented sample for the whole population. SSB is also seen in the collecting data step when we don't or can't collect a data that present a population distribution, for example if we want to predict a new customer that can pay a loan and its interest in the end of this month and we give a try with a current data of the bank, however the data is biased because the bank only record old customers that repay and they directly refuse a new bad customer without recorded information.

There are many research studies relate to the SSB [35, 77, 142–145, CITE Elkan, 2001; Zadrozny
et al., 2003]. One approach for this problem is \textit{important sampling} that is a way we assign a weight of each data point to select a good subset has lower error, it means that a subset could reflect closely the data distribution of the testing set  [77, 143, 144]. We can write $P(x,y)$ in term of $P(x, y|s = 1)$ by Bayes formula:

$P(x, y) = \dfrac{ P(x, y|s = 1)P(s = 1) }{ P(s = 1|x, y) } = \dfrac{ P(s = 1) }{ P(s = 1|x, y) } P(x, y|s = 1) $

Therefore, we can do sampling with the weight $\dfrac{ P(s = 1) }{ P(s = 1|x, y) }$. This is not easy task due to estimating $P(s = 1|x, y)$ is not straightforward. Instead of trying to find what is a good sample that well represent the dataset, another approach to handle SSB is using ensemble learning to combine results from multiple samples.


\section{Concept Drift}
																																			
