% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
Billions of dollars of loss are caused every year by fraudulent credit card transactions, according to a review by the UK anti-fraud charity Fraud Advisory Panel (FAP) business fraud accounted for £144 billion, while fraud against individuals was estimated at £9.7 billion. The industries most commonly affected are banking, insurance, manufacturing, and government. The design of efficient fraud detection system is key for reducing their losses, however building this system is really challenging due to a non-stationary distribution of the data, a highly unbalanced classes distributions, \dots. Over last three decades, there are too many research relate to fraud detection but have no agreement on what is a best fraud detection system, how can we build the best system. In this thesis we aim to provide a good and possible fraud detection pipeline that help any company could follow and build their fraud detection system by themselves, in a second part of the thesis we want to answer a question that with the proposed pipeline above, should we update system daily or just need to update at anytime when needed.
\end{abstract}
