%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************

\chapter{Introduction}  %Title of the First Chapter

\ifpdf
    \graphicspath{{Chapter1/Figs/Raster/}{Chapter1/Figs/PDF/}{Chapter1/Figs/}}
\else
    \graphicspath{{Chapter1/Figs/Vector/}{Chapter1/Figs/}}
\fi


%********************************** %First Section  **************************************
\section{Definition and impact of Fraud} %Section - 1.1 

A Criminal Code - which is a law that codifies most criminal offences and procedures in Canada, section 380 provides the general definition for fraud in Canada:

1. Every one who, by deceit, falsehood or other fraudulent means, whether or not it is a false pretence within the meaning of this Act, defrauds the public or any person, whether ascertained or not, of any property, money or valuable security or any service,

 (a) is guilty of an indictable offence and liable to a term of imprisonment not exceeding fourteen years, where the subject-matter of the offence is a testamentary instrument or the value of the subject-matter of the offence exceeds five thousand dollars; or
 
 (b) is guilty

  (i) of an indictable offence and is liable to imprisonment for a term not exceeding two years, or

  (ii) of an offence punishable on summary conviction, where the value of the subject-matter of the offence does not exceed five thousand dollars.[CITE "Criminal Code, Section 380". Laws-lois.justice.gc.ca. Retrieved 2013-12-05.]

In recent years, e-commerce has gained a lot in popularity mainly due to the ease of cross-border purchases and online credit card transactions. While e-commerce is already a mature business with many players, security for online payment lags behind. With an extensive use of credit cards, fraud seems like a major issue in the credit card business. It is not easy to see the impact of fraud, since companies and banks do not like to disclose the amount of losses due to frauds. However, as stated in the Lexis Nexis's study [CITE Lexis Nexis. True cost of fraud 2014 study. URL http://www.lexisnexis.com/risk/insights/true-cost-fraud.aspx.], in 2014 fraudulent card transactions worldwide have reached around \$11 billion a year. In the United Kingdom, total losses through credit card fraud have been growing rapidly from £122 million in 1997 to £440.3 million in 2010 according to a estimation of the Association for Payment Clearing Services (APACS) [CITE Linda Delamaire, HAH Abdou, and John Pointon. Credit card fraud and detection techniques: a review. Banks and Bank Systems, 4(2):57–68, 2009.]

There are many types of fraud, but in this thesis we are focusing on credit card fraud, the credit card frauds might occur in several ways, for instance, cardholder-not-present fraud, stolen card fraud, \dots 


* Card-holder-not-present fraud is a payment card transaction made where the card-holder doesn't or can't physically present the card for a merchant's visual examination at the time that an order is given and payment effected, such as for mail-order transactions by mail or fax, or over the telephone or Internet.

* Stolen card fraud is the most common type of fraud where the stolen card may be used for illegal purchases as much as possible and as quickly as possible until the holder notifies the issuing bank and the bank puts a block on the account. Most banks have free 24-hour telephone numbers to encourage prompt reporting. Still, it is possible for a thief to make unauthorized purchases on a card before the card is canceled. The detection of such a fraud typically relies on the discovery of an unexpected usage pattern of the credit card (generally unexpectedly important) with respect to the common practice.

\nomenclature[z-cif]{$CIF$}{Cauchy's Integral Formula}                                % first letter Z is for Acronyms 
\nomenclature[a-F]{$F$}{complex function}                                                   % first letter A is for Roman symbols
\nomenclature[g-p]{$\pi$}{ $\simeq 3.14\ldots$}                                             % first letter G is for Greek Symbols
\nomenclature[g-i]{$\iota$}{unit imaginary number $\sqrt{-1}$}                      % first letter G is for Greek Symbols
\nomenclature[g-g]{$\gamma$}{a simply closed curve on a complex plane}  % first letter G is for Greek Symbols
\nomenclature[x-i]{$\oint_\gamma$}{integration around a curve $\gamma$} % first letter X is for Other Symbols
\nomenclature[r-j]{$j$}{superscript index}                                                       % first letter R is for superscripts
\nomenclature[s-0]{$0$}{subscript index}                                                        % first letter S is for subscripts


%********************************** %Second Section  *************************************
\section{Credit Card Fraud Detection} %Section - 1.2

Detecting credit card fraud receives a lot of attention from industry (bank, insurance, \dots) and research community since last three decades. The fraud detection is based on the analysis of recorded transactions, which are a set of attributes (for example: identifier, transaction timestamp, amount of the transaction, \dots), and automatic fraud detection system is really necessary because it is not easy for a human analyst to detect fraudulent patterns in transaction datasets due to a huge number of samples, too many attributes, \dots. A suitable approach for this fraud detection problem is building a Fraud Detection System (FDS) based on Machine Learning, which able to learn fraudulent patterns from data automatically. However, design a Machine Learning pipeline for Fraud Detection System is particularly challenging for following reasons:


* Number of frauds is really small, fraud transactions are just a small fraction of all the daily transactions

* Many fraud transactions have a little different with normal transactions

* Fraud distribution evolves with time due to new attack strategies and maybe affected by a change in customer behavior


The first challenge is also known as the imbalanced problem [CITE Haibo He and Edwardo A Garcia. Learning from imbalanced data. Knowledge and Data Engineering, IEEE Transactions on, 21(9):1263–1284, 2009.] which means the distribution of the transactions is skewed towards the majority class. The distribution of transactions are not only imbalanced, but also overlapping due to the second challenge above. Most Machine Learning algorithms are not designed to handle both imbalanced and overlapped class distributions [CITE G. Batista, A. Carvalho, and M. Monard. Applying one-sided selection to unbalanced datasets. MICAI 2000: Advances in Artificial Intelligence, pages 315–325, 2000.]

Fraudsters try to create new strategies while the old strategies have been blocked and the change in customers behavior are a main reason of non-stationary in the stream of transactions, this also known as concept drift problem [CITE Joao Gama, Indre Zliobaite, Albert Bifet, Mykola Pechenizkiy, and Abdelhamid Bouchachia. A survey on concept drift adaptation. ACM Computing Surveys (CSUR), 46(4):44, 2014. Bibliography 163] and it make the FDS have to be constantly updated for 2 reasons: find new patterns from most recent data and remove the outdated patterns that might be un-usefulness. The system that isn't updated or re-trained frequently are often losing their predictive accuracy in the long term [CITE Andrea Dal Pozzolo, Olivier Caelen, Yann-Ael Le Borgne, Serge Waterschoot, and Gianluca Bontempi. Learned lessons in credit card fraud detection from a practitioner perspective. Expert Systems with Applications, 41(10):4915–4928, 2014.].


%********************************** % Third Section  *************************************
\section{Contributions}  %Section - 1.3 
\label{section1.3}


\subsection{Fraud Detection Pipeline}  %Section - 1.3.1
\label{section1.3.1}

Despite of rich literatures for credit card fraud problem, there is no agreement on what is the best approach to solve this problem. In industry, when companies want to build a fraud detection system for themselves what is a good or possible way to do, especially for those companies in Vietnam. In this thesis, after review of related literatures and studies, we want to provide a good and simple fraud detection pipeline that companies could follow by to build their fraud detection system, we also give possible approaches to extend the system and/or improve the accuracy.

Besides this pipeline, we implement the pipeline and publish it on Internet that helps anyone want to run with their data. Our implementation mainly based on following things:

* Python: a widely used high-level programming language for general-purpose programming, within Data Science community the Data Scientist tend to use Python more than any other languages

* Spark: a fast and general-purpose cluster computing system. For industry or large dataset, Python cannot handle a large amount of computing, we have to use cluster computing system like Spark.


\subsection{Update Point Detection}
\label{section1.3.2}

Due to Concept Drift problem, the Fraud Detection System have to update its models to keep accuracy of the system, for example, it can be daily or weekly, or longer term. With credit card fraud detection problem, a common choice is daily when we receive whole data in a day and we could update models at mid night. However, update models daily is worthless, actually it only necessary if we are losing our accuracy (when concept drift occur). In another words, we should update models if and only if it make improvement on our system. A second contribution of this thesis is mechanism that helps us make decision should we update models or not.


\nomenclature[z-DEM]{DEM}{Discrete Element Method}
\nomenclature[z-FEM]{FEM}{Finite Element Method}
\nomenclature[z-PFEM]{PFEM}{Particle Finite Element Method}
\nomenclature[z-FVM]{FVM}{Finite Volume Method}
\nomenclature[z-BEM]{BEM}{Boundary Element Method}
\nomenclature[z-MPM]{MPM}{Material Point Method}
\nomenclature[z-LBM]{LBM}{Lattice Boltzmann Method}
\nomenclature[z-MRT]{MRT}{Multi-Relaxation 
Time}
\nomenclature[z-RVE]{RVE}{Representative Elemental Volume}
\nomenclature[z-GPU]{GPU}{Graphics Processing Unit}
\nomenclature[z-SH]{SH}{Savage Hutter}
\nomenclature[z-CFD]{CFD}{Computational Fluid Dynamics}
\nomenclature[z-LES]{LES}{Large Eddy Simulation}
\nomenclature[z-FLOP]{FLOP}{Floating Point Operations}
\nomenclature[z-ALU]{ALU}{Arithmetic Logic Unit}
\nomenclature[z-FPU]{FPU}{Floating Point Unit}
\nomenclature[z-SM]{SM}{Streaming Multiprocessors}
\nomenclature[z-PCI]{PCI}{Peripheral Component Interconnect}
\nomenclature[z-CK]{CK}{Carman - Kozeny}
\nomenclature[z-CD]{CD}{Contact Dynamics}
\nomenclature[z-DNS]{DNS}{Direct Numerical Simulation}
\nomenclature[z-EFG]{EFG}{Element-Free Galerkin}
\nomenclature[z-PIC]{PIC}{Particle-in-cell}
\nomenclature[z-USF]{USF}{Update Stress First}
\nomenclature[z-USL]{USL}{Update Stress Last}
\nomenclature[s-crit]{crit}{Critical state}
\nomenclature[z-DKT]{DKT}{Draft Kiss Tumble}
\nomenclature[z-PPC]{PPC}{Particles per cell}